{
  "name": "@amiriel/core",
  "version": "0.0.1-beta.8",
  "description": "Framework-agnostic TypeScript core for Amiriel letter documents.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://amiriel.com",
  "packageManager": "pnpm@11.7.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amirieljs/Amiriel-Core.git"
  },
  "bugs": {
    "url": "https://github.com/Amirieljs/Amiriel-Core/issues"
  },
  "keywords": [
    "amiriel",
    "letter-editor",
    "document-model",
    "typescript",
    "framework-agnostic"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "sideEffects": false,
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
